# Interview

./: Dockerfile  README.md  pom.xml  survey.db
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: Login.css  Login.js  SearchBar.js  SearchSurveyPage.css  SearchSurveyPage.js  SubmitSurveyPage.js  SurveyForm.js  SurveyList.js  TransitionPage.js
nginx/: nginx.conf
src/main/java/com/example/backend/: Main.java  MySQLiteDataSource.java
src/main/java/com/example/backend/controllers/: AuthenticationController.java  SurveyController.java
src/main/java/com/example/backend/models/: Survey.java  User.java
src/main/java/com/example/backend/repositories/: SurveyRepository.java  SurveyRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/backend/services/: AuthService.java  AuthServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: UserRepositoryTest.java
